server {
    listen       80;

    access_log  /dev/null;
    error_log   /dev/null;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   400 402 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}